{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "MismatchTo": [
      "karthikeyan.1.s@kone.com"
    ],

    "MismatchCc": [
      "sujith14g@gmail.com"    
    ],
    "MismatchBcc": [
      "vijaikumarcv@gmail.com"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://product-tracking-nine.vercel.app",
      "https://thankful-meadow-0442d2d10.7.azurestaticapps.net",
      "https://scan.unionroadwayslimited.in",
      "https://track.unionroadwayslimited.in"
    ]
  },
  "AllowedHosts": "*"
}
